<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".resetpass">

    <EditText
        android:id="@+id/resetemail"
        android:layout_width="353dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:inputType="textEmailAddress"
        android:hint="@string/email" />

    <Button
        android:id="@+id/submitreset"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="@color/license"
        android:layout_height="wrap_content"
        android:text="send my password" />
</LinearLayout>